WaterskibaanWPF/AdminDashboardWindow.xaml

<Window x:Class="WaterskibaanWPF.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanWPF"
        mc:Ignorable="d"
        Title="AdminDashboardWindow" Height="277.4" Width="562.4"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Totaal aantal bezoekers:" HorizontalAlignment="Left" Margin="19.8,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="LabelTotaalBezoekers" Content="" HorizontalAlignment="Left" Margin="160.8,27,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Hoogste score:" Grid.Column="1" HorizontalAlignment="Left" Margin="19.4,58,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="LabelBestMove" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="110.4,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Bezoekers met rode kleding:" Grid.Column="1" HorizontalAlignment="Left" Margin="19.4,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRood" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="179.6,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer Margin="208.6,10,0,29" Grid.Column="1" HorizontalAlignment="Left" Width="146">
            <StackPanel x:Name="KledingSP" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="121"/>
        </ScrollViewer>
        <ScrollViewer Margin="396.8,10,0,29" Grid.Column="1" HorizontalAlignment="Left" Width="146">
            <StackPanel x:Name="UniqueMovesSP" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="121"/>
        </ScrollViewer>
        <Label Content="Gesorteerd lichtste kleding:" Grid.Column="1" HorizontalAlignment="Left" Margin="19.6,120,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Totaal aantal rondjes:" Grid.Column="1" HorizontalAlignment="Left" Margin="19.6,151,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="LabelTotRondjes" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="149.6,151,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
