WaterskibaanWPF/MainWindow.xaml

<Window x:Class="WaterskibaanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.51" Width="1111.6">
    <Grid>
        <ScrollViewer Height="285" Margin="10,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
            <StackPanel x:Name="WachtrijInstructieSP" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="119"/>
        </ScrollViewer>
        <StackPanel x:Name="SPInstructieGroep" HorizontalAlignment="Left" Height="138" Margin="208,60,0,0" VerticalAlignment="Top" Width="92"/>
        <ScrollViewer HorizontalAlignment="Left" Height="285" Margin="366,55,0,0" VerticalAlignment="Top" Width="119">
            <StackPanel x:Name="SPWachtrijStarten" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="119"/>
        </ScrollViewer>

        <Label x:Name="LabelWachtrijInstructie" Content="Wachtrij instructie" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Instructie Groep" HorizontalAlignment="Left" Margin="208,29,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="LabelWachtrijStarten" Content="Wachtrij start" HorizontalAlignment="Left" Margin="366,29,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="SPWaterskibaan" HorizontalAlignment="Left" Height="285" Margin="614,55,0,0" VerticalAlignment="Top" Width="482"/>
        <Label x:Name="LabelWaterskibaan" HorizontalAlignment="Left" Height="23" Margin="614,27,0,0"  Content="Waterskibaan" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelLijnvooraad" Content="Lijnvooraad:" HorizontalAlignment="Left" Margin="614,345,0,0" VerticalAlignment="Top" Width="107" FontSize="18"/>
        <Label x:Name="LabelVooraadNumber" Content="" HorizontalAlignment="Left" Margin="726,345,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ButtonVersnel" Content="Versnel game" HorizontalAlignment="Left" Margin="230,420,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="VersnelButton_Click"/>
        <Button x:Name="ButtonVertraag" Content="Vertraag game" HorizontalAlignment="Left" Margin="69,420,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="VertraagButton_Click"/>

    </Grid>
</Window>
